{
  "ConnectionStrings" : {
    "TestAssignmentDbConnectionString": "Host=localhost;Port=5432;Database=TestAssignmentDB;Username=postgres;Password=Guitareagle237"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
